Locales['en'] = {
	['left_instance'] = 'you have left the instance',
  ['invite_expired'] = 'invite expired',
  ['press_to_enter'] = 'press ~INPUT_CONTEXT~ to enter the instance',
  ['entered_instance'] = 'you entered the instance',
  ['entered_into'] = '%s entered the instance',
  ['left_out'] = '%s left the instance',
	['actions']                = 'actions',
	['boss_menu']              = 'boss menu',
	['money_generic']          = '$%s',
	['deposit_amount']         = 'deposit amount',
	['deposit_society_money']  = 'deposit society money',
	['do_you_want_to_recruit'] = 'do you want to recruit %s?',
	['employee']               = 'employee',
	['employee_list']          = 'employee list',
	['employee_management']    = 'employee management',
	['fire']                   = 'fire',
	['grade']                  = 'grade',
	['have_deposited']         = 'you have deposited ~r~$%s~s~',
	['have_withdrawn']         = 'you have withdrawn ~g~$%s~s~',
	['invalid_amount']         = 'invalid amount',
	['invalid_amount_max']     = 'that salary is not allowed',
	['no']                     = 'no',
	['promote']                = 'promote',
	['promote_employee']       = 'promote %s',
	['recruit']                = 'recruit',
	['recruiting']             = 'recruiting',
	['salary_amount']          = 'salary amount',
	['salary_management']      = 'salary management',
	['wash_money']             = 'wash money',
	['wash_money_amount']      = 'amount to wash',
	['withdraw_amount']        = 'witdraw amount',
	['withdraw_society_money'] = 'withdraw society money',
	['yes']                    = 'yes',
	['you_have']               = 'you have ~g~$%s~s~ waiting in ~y~money laundering~s~ (24h).',
	['you_have_laundered']     = 'you have ~r~laundered~s~ your money: ~g~$%s~s~',
	['you_have_hired']         = 'you have recruited %s',
	['you_have_been_hired']    = 'you have been hired by %s',
	['you_have_fired']         = 'you have fired %s',
	['you_have_been_fired']    = 'you have been fired from %s',
	['you_have_promoted']      = 'you have promoted %s as %s',
	['you_have_been_promoted'] = 'you have been ~b~promoted~s~!',
	['skin_menu'] = 'Skin Menu',
	['use_rotate_view'] = 'use ~INPUT_VEH_FLY_ROLL_LEFT_ONLY~ and ~INPUT_VEH_FLY_ROLL_RIGHT_ONLY~ to rotate the view.',
	['skin'] = 'change skin',
	['saveskin'] = 'save skin to a file',
	['invoices'] = 'invoices',
	['invoices_item'] = '$%s',
	['received_invoice'] = 'you have just ~r~received~s~ an invoice',
	['paid_invoice'] = 'you ~g~paid~s~ an invoice of ~r~$%s~s~',
	['no_invoices'] = 'you do not have any bills to pay at this moment',
	['received_payment'] = 'you ~g~received~s~ a payment of ~r~$%s~s~',
	['player_not_online'] = 'the player is not logged in',
	['no_money'] = 'you do not have enough money to pay this bill',
	['target_no_money'] = 'the player ~r~does not~s~ have enough money to pay the bill!',
	['keymap_showbills'] = 'open bills menu',
	['blip_name']          = 'Graveyard',
	['morgue']              = ' Morgue',
	['escape_attempt']     = ' You are not allowed to escape the Graveyard (LAST WARNING)!',
	['remaining_msg']      = ' Remains ~b~%s~s~ seconds until you are born',
	['morgued_msg']         = ' %s has passed away %s day/s ago. Family and Friends have been informed. RIP from LAFD!',
	['unmorgued']           = ' %s has been born!',

  -- Shared
  ['shop_awaiting_model'] = 'the Vehicle is currently loading, ~r~PLEASE WAIT!',
  ['no'] = 'no',
  ['yes'] = 'yes',
  ['not_enough_money'] = 'you do not have enough money',
  ['not_yours'] = 'this Vehicle does not belong to you',
  ['sell_menu'] = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['generic_shopitem'] = '$%s',
  ['buy_vehicle'] = 'do you want to purchase %s for $%s?',
  ['buy_license'] = 'buy License?',
  ['sold_for'] = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
  ['license_missing'] = 'License Missing',
  ['go_to'] = 'you must go to a License Shop to purchase Licenses.',
  ['your_rank'] = 'This vehicle is not for your rank!',
  ['cant_sell'] = 'You must sell this Vehicle where you bought it from.',
  -- Ambulance Shop
  ['ambulance_menu'] = 'press ~INPUT_CONTEXT~ to access the ~r~Ambulance Shop',
  ['ambulance_dealer'] = 'dealership | Ambulance',
  ['ambulance_belongs'] = 'an Ambulance with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['ambulance_purchased'] = 'you bought a Ambulance',
  -- Police Shop
  ['police_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Police Shop',
  ['police_dealer'] = 'dealership | Police',
  ['police_belongs'] = 'an Police Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['police_purchased'] = 'you bought a Police Vehicle',
  -- Aircraft Shop
  ['aircraft_menu'] = 'press ~INPUT_CONTEXT~ to access the ~p~Aircraft Shop',
  ['aircraft_dealer'] = 'dealership | Aircraft',
  ['aircraft_missing'] = 'you don\'t have a Aircraft License!',
  ['aircraft_belongs'] = 'an Aircraft with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['aircraft_purchased'] = 'you bought a Aircraft',
  -- Boat Shop
  ['boat_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Boat Shop',
  ['boat_dealer'] = 'dealership | Boat',
  ['boat_missing'] = 'you don\'t have a Boat License!',
  ['boat_belongs'] = 'an Boat with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['boat_purchased'] = 'you bought a Boat',
  -- Car Shop
  ['car_menu'] = 'press ~INPUT_CONTEXT~ to access the ~g~Car Shop',
  ['car_dealer'] = 'dealership | Car',
  ['car_missing'] = 'you don\'t have a driver\'s License!',
  ['car_belongs'] = 'an Car with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['car_purchased'] = 'you bought a Car',
  -- Truck Shop
  ['truck_menu'] = 'press ~INPUT_CONTEXT~ to access the ~c~Truck Shop',
  ['truck_dealer'] = 'dealership | Truck',
  ['truck_missing'] = 'you don\'t have a commercial License!',
  ['truck_belongs'] = 'an Truck with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['truck_purchased'] = 'you bought a Truck',
  -- VIP Shop
  ['vip_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~VIP Shop',
  ['vip_dealer'] = 'dealership | VIP',
  ['vip_missing'] = 'you don\'t have a driver\'s License!',
  ['vip_belongs'] = 'an VIP Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['vip_purchased'] = 'you bought a VIP Vehicle',
  ['vip_no'] = 'you are ~r~NOT ~w~ a ~y~VIP!',

  ----
  --ADVANCED GARRAGE
  ----
  -- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Garage | Pound',
	['loc_garage'] = 'Parked in Garage',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Store Vehicle in Garage.',
	['press_to_enter'] = 'Press ~INPUT_PICKUP~ to take Vehicle out of Garage.',
	['press_to_delete'] = 'Press ~INPUT_PICKUP~ to store Vehicle in the Garage.',
	['press_to_impound'] = 'Press ~INPUT_PICKUP~ to access the Impound.',
	['you_paid'] = 'You paid $',
	['not_enough_money'] = 'You do not have enough money!',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Visit Mechanic.',
	['damaged_vehicle'] = 'Vehicle Damaged!',
	['visit_mechanic'] = 'Visit the Mechanic or Repair yourself.',
	['cannot_store_vehicle'] = 'You can not store this Vehicle!',
	['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	['must_wait'] = 'You must Wait ~r~ %s Minutes ~w~before Accessing Impound Again!',
	['get_properties'] = '~y~Getting Private Garages!',
	-- Spacers
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '---- Aircrafts ----',
	['plate'] = 'Plate',
	['vehicle'] = 'Vehicle Name',
	['location'] = 'Location',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee $%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Your Ambulance Vehicle is at the Impound.',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee $%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound: Fee $%s',
	['garage_no_aircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound: Fee $%s',
	['garage_no_boats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound: Fee $%s',
	['garage_no_cars'] = 'You dont own any Cars!',
  ['car_is_impounded'] = 'Your Car is at the Impound.',
  
  --MONEYWASH
  ['you_have_washed'] 		= 'You have washed ~r~$',
	['you_have_washed_waiting'] = 'You have ~r~dirty waiting to be washed. ~s~Time:~b~  ',
	['dirty_money'] 			= ' dirty money.',
	['you_have_received'] 		= ' ~s~You received a total of ~g~$',
	['clean_money'] 			= ' clean money',
	['invalid_amount']			= 'You have entered an invalid amount',
	['press_menu'] 				= 'press ~INPUT_CONTEXT~ to ~r~wash your money.~s~',
	['no'] 						= 'no',
	['wash_money']				= 'Wash Money',
	['washed_menu']				= 'Money Washing',
  ['wash_money_amount']		= 'Amount of money to wash',
  
  ---BASICNEEDS

  ['used_bread'] = 'you ate ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you drank ~y~1x~s~ ~b~water~s~',
	['used_grapes'] = 'you ate ~y~1x~s~ ~b~grape~s~',
	['used_apple'] = 'you ate ~y~1x~s~ ~b~apple~s~',
	['used_orange'] = 'you ate ~y~1x~s~ ~b~orange~s~',
	['used_banana'] = 'you ate ~y~1x~s~ ~b~banana~s~',
	['used_siomai'] = 'you ate ~y~1x~s~ ~b~siomai~s~',
	['used_kikiam'] = 'you ate ~y~1x~s~ ~b~kikiam~s~',
	['used_fishball'] = 'you ate ~y~1x~s~ ~b~fishball~s~',
	['used_palamig'] = 'you drank ~y~1x~s~ ~b~palamig~s~',
	['used_chocolate'] = 'you ate ~y~1x~s~ ~b~chocolate~s~',
	['used_sandwich'] = 'you ate ~y~1x~s~ ~b~sanwdich~s~',
	['used_hamburger'] = 'you ate ~y~1x~s~ ~b~hamburger~s~',
	['used_cupcake'] = 'you ate ~y~1x~s~ ~b~cupcake~s~',
	['used_cocacola'] = 'you drank ~y~1x~s~ ~b~coca-cola~s~',
	['used_gatorade'] = 'you drank ~y~1x~s~ ~b~gatorade~s~',
	['used_icetea'] = 'you drank ~y~1x~s~ ~b~ice-tea~s~',
	['used_coffe'] = 'you drank ~y~1x~s~ ~b~coffee~s~',
	['used_wine'] = 'you drank ~y~1x~s~ ~y~wine~s~',
	['used_beer'] = 'you drank ~y~1x~s~ ~y~beer~s~',
	['used_vodka'] = 'you drank ~y~1x~s~ ~y~vodka~s~',
	['used_tequila'] = 'you drank ~y~1x~s~ ~y~tequila~s~',
	['used_whisky'] = 'you drank ~y~1x~s~ ~y~whisky~s~',
	['used_milk'] = 'you drank ~y~1x~s~ ~b~milk~s~',
	['used_gintonic'] = 'you drank ~y~1x~s~ ~y~Gin and Tonic~s~',
	['used_absinthe'] = 'you drank ~y~1x~s~ ~y~Absinto~s~',
  ['used_champagne'] = 'you drank ~y~1x~s~ ~y~Champanhe~s~',
  

  ---CLOTESHOP

  ['valid_this_purchase'] = 'validate this purchase?',
	['yes'] = 'yes',
	['no'] = 'no',
	['not_enough_money'] = 'you do not have enough money',
	['press_menu'] = 'press ~INPUT_CONTEXT~ to access the menu',
	['clothes'] = 'clothes',
	['you_paid'] = 'you paid ~g~$%s~s~',
	['save_in_dressing'] = 'do you want to save the outfit in changing rooms?',
	['name_outfit'] = 'name your outfit',
  ['saved_outfit'] = 'the outfit has been saved!',
  
  --HOLDUP
  ['shop_robbery'] = 'shop Robbery',
  ['press_to_rob'] = 'press ~INPUT_CONTEXT~ to ~o~rob~s~ ~b~%s~s~',
  ['robbery_timer'] = 'store robbery: ~r~%s~s~ seconds remaning',
  ['recently_robbed'] = 'this store was recently been robbed. Please wait ~y~%s~s~ seconds until you can rob again',
  ['rob_in_prog'] = '~r~robbery in progress at ~b~%s~s~',
  ['started_to_rob'] = 'you started to rob ~y~%s~s~',
  ['alarm_triggered'] = 'the alarm has been triggered',
  ['robbery_complete'] = '~r~The robbery has been successful~s~, you ~o~stole~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robbery successful at ~y~%s~s~',
  ['robbery_cancelled'] = 'the robbery has been cancelled!',
  ['robbery_cancelled_at'] = '~r~The robbery at ~b~%s~s~ has been cancelled!',
  ['min_police'] = 'there must be at least ~b~%s cops~s~ in town to rob.',
  ['robbery_already'] = '~r~A robbery is already in progress.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',

    --HOLDUPBANK

    ['robbery_cancelled'] = 'the robbery will be cancelled, you will gain nothing!',
	['robbery_successful'] = 'successful robbery you have gained ~g~$',
	['bank_robbery'] = 'bank Robbery',
	['press_to_rob'] = 'press ~INPUT_CONTEXT~ to rob ~b~',
	['robbery_of'] = 'bank robbery: ~r~',
	['seconds_remaining'] = '~w~ seconds remaning',
	['robbery_cancelled_at'] = '~r~ Robbery cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ robbery has been cancelled: ~b~',
	['already_robbed'] = 'this store has already been robbed. Please wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'you started to rob ',
	['do_not_move'] = ', do not move away!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'hold for 5 minutes and the money is yours!',
	['robbery_complete'] = '~r~ Robbery complete.~s~ ~h~ Run! ',
	['robbery_complete_at'] = '~r~ Robbery complete at: ~b~',
	['min_two_police'] = 'Number of policemen needed: 4',
  ['robbery_already'] = '~r~A robbery is already in progress.',
  
  --SAKIT

  ['have_cought'] = 'You have a bad ~r~cough.~w~ You need to take the syrup',
  ['stomach_disease'] = 'You have~r~ a sick stomach.~w~ You need to take the antibiotic.',
  ['skin_disease'] = 'You have ~r~bad red spots on your skin.~w~ You need to take the antibiotic.',
  ['no_disease'] = '~g~You are no longer sick!',

  --DOORLOCK

  ['unlocked'] = '~g~Unlocked~s~',
  ['locked'] = '~r~Locked~s~',
  ['press_button'] = '[E] %s',


  ---DRUGS

  ['drug_sales_prog_coke']  = 'Someone is selling Coke',
	['press_collect_coke'] = 'press ~INPUT_CONTEXT~ to collect cocaine',
	['press_process_coke'] = 'press ~INPUT_CONTEXT~ to process cocaine',
	['press_sell_coke'] = 'press ~INPUT_CONTEXT~ to sell cocaine',
	['press_collect_meth'] = 'press ~INPUT_CONTEXT~ to collect meth',
	['press_process_meth'] = 'press ~INPUT_CONTEXT~ to process meth',
	['press_sell_meth'] = 'press ~INPUT_CONTEXT~ to sell meth',
	['press_collect_weed'] = 'press ~INPUT_CONTEXT~ to collect weed',
	['press_process_weed'] = 'press ~INPUT_CONTEXT~ to process weed',
	['press_sell_weed'] = 'press ~INPUT_CONTEXT~ to sell weed',
	['press_collect_opium'] = 'press ~INPUT_CONTEXT~ to collect opium',
	['press_process_opium'] = 'press ~INPUT_CONTEXT~ to process opium',
	['press_sell_opium'] = 'press ~INPUT_CONTEXT~ to sell opium',
	['act_imp_police'] = 'you cannot participate illegal activities unless there\'s enough cops online: ~o~%s~s~/~y~%s~s~ online',
	['inv_full_coke'] = 'you can no longer collect Cocaine, your inventory is ~r~full~s~',
	['pickup_in_prog'] = '~y~Pickup in progress~s~...',
	['too_many_pouches'] = 'you have too many pouches',
	['not_enough_coke'] = 'you do not have enough coke to ~r~pack~s~',
	['packing_in_prog'] = '~y~Packaging in progress~s~...',
	['no_pouches_sale'] = 'You have no more pouches for ~r~sale~s~',
	['sold_one_coke'] = 'you\'ve sold ~y~x1~s~ ~y~Cocaine Pouch~s~',
	['sale_in_prog'] = '~g~Sale in progress~s~...',
	['inv_full_meth'] = 'you can no longer collect Meth, your inventory is ~r~full~s~',
	['not_enough_meth'] = 'you do not have enough Meth to ~r~pack~s~',
	['sold_one_meth'] = 'you\'ve sold ~g~x1 Meth Pouch~s~',
	['inv_full_weed'] = 'you can no longer collect Weed, your inventory is ~r~full~s~',
	['not_enough_weed'] = 'you do not have enough Weed to ~r~pack~s~',
	['sold_one_weed'] = 'you\'ve sold ~g~x1 Weed Pouch~s~',
	['used_one_weed'] = 'you used 1 pouch of ~b~weed',
	['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
	['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
	['sold_one_opium'] = 'you\'ve sold ~g~x1 opium Pouch~s~',
	['used_one_opium'] = 'you used 1 pouch of ~b~opium',
	-- Blips
	['coke_field'] = 'cocaine Field',
	['coke_processing'] = 'cocaine Processing',
	['coke_dealer'] = 'cocaine Dealer',
	['meth_field'] = 'meth Field',
	['meth_processing'] = 'meth Processing',
	['meth_dealer'] = 'meth Dealer',
	['weed_field'] = 'weed Field',
	['weed_processing'] = 'weed Processing',
	['weed_dealer'] = 'weed Dealer',
	['opium_field'] = 'opium Field',
	['opium_processing'] = 'opium Processing',
  ['opium_dealer'] = 'opium Dealer',
  
  --DUTY
  ['duty'] = 'Press ~INPUT_CONTEXT~ to ~g~Go On~s~/~r~Go Off~s~ duty',
	['onduty'] = 'You went  ~g~on duty.',
	['offduty'] = 'You went ~r~off duty.',
	['notpol'] = 'You are not a policemen.',
	['notamb'] = 'You are not a doctor.',
}